{
  "ConnectionStrings": {
    "DefaultConnection": "server=141.98.206.34;database=DogoStore;uid=dogo_user;password=dg4535*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
